# DSA_JAVA

./: README.md  Static.java
AdvancedJava/Annotation/: AnnotationExample1.java  AnnotationExample2.java
AdvancedJava/Autoboxing/: AutoBox1.java  AutoBox2.java  AutoBox3.java  AutoBox4.java  AutoBox5.java  AutoBox6.java  AutoBox7.java  UnboxingError.java  Wrap.java
AdvancedJava/Enumeration/: EnumExample1.java  EnumExample2.java  EnumExample3.java  EnumExample4.java  EnumExample5.java  EnumExample6.java  EnumExample7.java  EnumExample8.java
AdvancedJava/PracriceProgram/: EnumExample.java  Main.java  PriorityDemo.java  TreeSetDemo.java
AdvancedJava/Serverlet/demo/: pom.xml
AdvancedJava/Serverlet/demo/src/main/java/com/project/: HelloServlet.java
AdvancedJava/Serverlet/demo/src/main/webapp/WEB-INF/: web.xml
AdvancedJava/collections/: ArrayListDemo2.java  ComparatorDemo1.java  ComparatorDemo2.java  ComparatorExample.java  EnumSetExample.java  ForEachAlternative.java  ForEachIteratorListIteratorDemo.java  HashMapExample1.java  HashSetDemo1.java  TreeMapExample1.java  UserDefinedCollection.java
AdvancedJava/collections/Iterator/: IteratorDemo1.java  IteratorDemo2.java  IteratorDemo3.java  IteratorExample1.java  (+1 more)
DSA/: Queue.java  Stack.java
Java/Array/: CountOccurance.java  KSumPair.java  OddEvenPair.java  Pair.java  Subarray.java  SumSubarray.java
Java/Basic/: Abstraction.java  Array.java  Encapsulation.java  Enumeration.java  Inheritance.java  LoopsDemo.java  Method.java  Operator.java  Polymorphism.java  RegularExpression.java  StingBufferJ.java  StringConstructor.java  StringJ.java  TypeCasting.java  print.java  variable.java
Java/Pattern/: Butterfly.java  EquilateralTriangle.java  Floyd.java  HollowDiamond.java  HollowTriangle.java  InvertedTriangle.java  InvertedTriangleL.java  InvertedTriangleR.java  Pyramid.java  Rectangle.java  Square.java  TriangleL.java  TriangleR.java
Java/PracriceProgram/: CelsiusToFahrenheit.java  CheckPrime.java  CommonFactors.java  CommonMultiples.java  CylinderSufaceArea.java  DollarToRupee.java  Factorial.java  FahrenheitToCelsius.java  Fibonacci.java  GCD.java  HashSetDemo2.java  LCF.java  LastDigit.java  PrintPrime.java  ReactanglePerimeter.java  Recursion.java  ReverseNumber.java  TowerOfHanoi.java
Leetcode/ArrayString/: HIndex.java  JumpGame.java  MajorityElement.java  Problem121.java  RemoveDuplicates.java  RotateArray.java
(+16 files in other folders)
